Feature: Post message in instagram acc

  @post
  Scenario: Post message in instagram acc
    * User is on page "Login"
    When User (login)
#    * User is on page "Home"
#    When User (clickOnButtonCamera)
#    * User is on page "Message"
#    When User (postMessage)




